#context-path
server.servlet.context-path=/transaction-service

# embedded-database
# file-based
# add docker volume so that data persists in host machine. example:
# docker run -d -v [host.home.dir]/project/h2db:[container.home.dir]/h2db -p 8080:8080 training/transaction/transaction-service:1.0.0
spring.datasource.url=jdbc:h2:file:~/h2db/sbtraining
#in-memory
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#always set to false. set true only for debugging or in development env
spring.jpa.show-sql=true

#Keycloak Configuration
keycloak.auth-server-url=http://143.110.236.149:8180/auth
keycloak.realm=DQLabLogin
keycloak.resource=online-shop-application
#keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.bearer-only=true

#for development only. remove in production!
keycloak.ssl-required=none

#payment gateway qpay api
qpay.api.url=https://q-pay-v35pi.ondigitalocean.app/qpay
qpay.api.key=API_KEY
qpay.api.secret=API_SECRET