#context-path
server.servlet.context-path=/transaction-service
#remote-database
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtesting
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#always set to false. set true only for debugging or in development env
spring.jpa.show-sql=false
#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=DQLabLogin
keycloak.resource=online-shop-application
#keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.bearer-only=true