#context-path
server.servlet.context-path=/transaction-service

#embedded-database
#file-based
#pls replace your_directory
#spring.datasource.url=jdbc:h2:file: {{your_directory}}/h2db/sbtraining
#in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#always set to false. set true only for debugging or in development env
spring.jpa.show-sql=true
#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=DQLabLogin
keycloak.resource=online-shop-application
#keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.bearer-only=true