#context-path
server.servlet.context-path=/transaction-service

#embedded-database
spring.datasource.url=jdbc:h2:file: ./h2db/sbtraining
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update