#context-path
server.servlet.context-path=/transaction-service

#remote-database
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtesting
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#always set to false. set true only for debugging or in development env
spring.jpa.show-sql=false